[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.commuteiq:commuteiq >-----------------------
[INFO] Building commuteiq 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ commuteiq ---
[INFO] Deleting C:\Users\SETHUKUMAR\Documents\GitHub\CommuteIQ\commuteiq\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ commuteiq ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ commuteiq ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 80 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/SETHUKUMAR/Documents/GitHub/CommuteIQ/commuteiq/src/main/java/com/commuteiq/platform/mapper/EmployeeMapper.java:[14,14] Unmapped target properties: "id, active, user, commutePreference".
[WARNING] /C:/Users/SETHUKUMAR/Documents/GitHub/CommuteIQ/commuteiq/src/main/java/com/commuteiq/platform/mapper/EmployeeMapper.java:[16,10] Unmapped target properties: "createdAt, updatedAt, id, active, user, commutePreference".
[INFO] 
[INFO] >>> spring-boot:3.4.2:run (default-cli) > test-compile @ commuteiq >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ commuteiq ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ commuteiq ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ commuteiq ---
[INFO] skip non existing resourceDirectory C:\Users\SETHUKUMAR\Documents\GitHub\CommuteIQ\commuteiq\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ commuteiq ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[WARNING] The following options were not recognized by any processor: '[mapstruct.defaultComponentModel]'
[INFO] 
[INFO] <<< spring-boot:3.4.2:run (default-cli) < test-compile @ commuteiq <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.2:run (default-cli) @ commuteiq ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.4.2/spring-boot-buildpack-platform-3.4.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.4.1/httpclient5-5.4.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.3.1/httpcore5-5.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.3.1/httpcore5-h2-5.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.4.2/spring-boot-loader-tools-3.4.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.jar
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.5.0/maven-shade-plugin-3.5.0.jar
Progress (1): 0.6/1.1 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.6/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.7/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.8/1.1 MB | 0.1/1.9 MB
Progress (2): 0.9/1.1 MB | 0.1/1.9 MB
Progress (2): 0.9/1.1 MB | 0.1/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 0.9/1.1 MB | 0.2/1.9 MB
Progress (2): 1.0/1.1 MB | 0.2/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.0/1.1 MB | 0.3/1.9 MB
Progress (2): 1.1/1.1 MB | 0.3/1.9 MB
Progress (2): 1.1/1.1 MB | 0.3/1.9 MB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 0.9/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 2.3/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 3.7/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 5.0/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 6.4/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 7.8/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 9.1/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 11/241 kB 
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 12/241 kB
Progress (3): 1.1/1.1 MB | 0.3/1.9 MB | 13/241 kB
Progress (3): 1.1 MB | 0.3/1.9 MB | 13/241 kB    
Progress (3): 1.1 MB | 0.4/1.9 MB | 13/241 kB
Progress (3): 1.1 MB | 0.4/1.9 MB | 13/241 kB
Progress (3): 1.1 MB | 0.4/1.9 MB | 13/241 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar (1.1 MB at 739 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.5/asm-9.5.jar
Progress (2): 0.4/1.9 MB | 15/241 kB
Progress (2): 0.4/1.9 MB | 16/241 kB
Progress (2): 0.4/1.9 MB | 16/241 kB
Progress (2): 0.4/1.9 MB | 17/241 kB
Progress (2): 0.4/1.9 MB | 18/241 kB
Progress (2): 0.4/1.9 MB | 20/241 kB
Progress (2): 0.4/1.9 MB | 21/241 kB
Progress (2): 0.4/1.9 MB | 23/241 kB
Progress (2): 0.4/1.9 MB | 24/241 kB
Progress (2): 0.4/1.9 MB | 25/241 kB
Progress (2): 0.4/1.9 MB | 27/241 kB
Progress (2): 0.4/1.9 MB | 28/241 kB
Progress (2): 0.4/1.9 MB | 29/241 kB
Progress (2): 0.4/1.9 MB | 31/241 kB
Progress (2): 0.4/1.9 MB | 32/241 kB
Progress (2): 0.4/1.9 MB | 33/241 kB
Progress (2): 0.4/1.9 MB | 35/241 kB
Progress (2): 0.4/1.9 MB | 36/241 kB
Progress (2): 0.4/1.9 MB | 38/241 kB
Progress (2): 0.4/1.9 MB | 39/241 kB
Progress (2): 0.4/1.9 MB | 40/241 kB
Progress (2): 0.4/1.9 MB | 42/241 kB
Progress (2): 0.4/1.9 MB | 42/241 kB
Progress (2): 0.4/1.9 MB | 42/241 kB
Progress (2): 0.5/1.9 MB | 42/241 kB
Progress (2): 0.5/1.9 MB | 43/241 kB
Progress (2): 0.5/1.9 MB | 44/241 kB
Progress (2): 0.5/1.9 MB | 46/241 kB
Progress (2): 0.5/1.9 MB | 47/241 kB
Progress (2): 0.5/1.9 MB | 47/241 kB
Progress (2): 0.5/1.9 MB | 49/241 kB
Progress (2): 0.5/1.9 MB | 50/241 kB
Progress (2): 0.5/1.9 MB | 51/241 kB
Progress (2): 0.5/1.9 MB | 53/241 kB
Progress (2): 0.5/1.9 MB | 54/241 kB
Progress (2): 0.5/1.9 MB | 55/241 kB
Progress (2): 0.5/1.9 MB | 60/241 kB
Progress (2): 0.5/1.9 MB | 64/241 kB
Progress (2): 0.5/1.9 MB | 68/241 kB
Progress (2): 0.5/1.9 MB | 72/241 kB
Progress (2): 0.5/1.9 MB | 77/241 kB
Progress (2): 0.5/1.9 MB | 81/241 kB
Progress (2): 0.5/1.9 MB | 81/241 kB
Progress (2): 0.5/1.9 MB | 85/241 kB
Progress (2): 0.5/1.9 MB | 89/241 kB
Progress (2): 0.5/1.9 MB | 93/241 kB
Progress (2): 0.5/1.9 MB | 98/241 kB
Progress (2): 0.5/1.9 MB | 98/241 kB
Progress (2): 0.5/1.9 MB | 98/241 kB
Progress (2): 0.5/1.9 MB | 102/241 kB
Progress (2): 0.5/1.9 MB | 102/241 kB
Progress (2): 0.5/1.9 MB | 106/241 kB
Progress (2): 0.5/1.9 MB | 110/241 kB
Progress (2): 0.5/1.9 MB | 115/241 kB
Progress (2): 0.5/1.9 MB | 119/241 kB
Progress (2): 0.5/1.9 MB | 123/241 kB
Progress (2): 0.5/1.9 MB | 127/241 kB
Progress (2): 0.5/1.9 MB | 130/241 kB
Progress (2): 0.5/1.9 MB | 135/241 kB
Progress (2): 0.5/1.9 MB | 139/241 kB
Progress (2): 0.6/1.9 MB | 139/241 kB
Progress (2): 0.6/1.9 MB | 143/241 kB
Progress (2): 0.6/1.9 MB | 147/241 kB
Progress (2): 0.6/1.9 MB | 152/241 kB
Progress (2): 0.6/1.9 MB | 156/241 kB
Progress (2): 0.6/1.9 MB | 160/241 kB
Progress (2): 0.6/1.9 MB | 160/241 kB
Progress (2): 0.6/1.9 MB | 160/241 kB
Progress (2): 0.6/1.9 MB | 164/241 kB
Progress (2): 0.6/1.9 MB | 168/241 kB
Progress (2): 0.6/1.9 MB | 173/241 kB
Progress (2): 0.6/1.9 MB | 177/241 kB
Progress (2): 0.6/1.9 MB | 181/241 kB
Progress (2): 0.6/1.9 MB | 181/241 kB
Progress (2): 0.6/1.9 MB | 185/241 kB
Progress (2): 0.6/1.9 MB | 190/241 kB
Progress (2): 0.6/1.9 MB | 194/241 kB
Progress (2): 0.6/1.9 MB | 198/241 kB
Progress (2): 0.6/1.9 MB | 202/241 kB
Progress (2): 0.6/1.9 MB | 202/241 kB
Progress (2): 0.6/1.9 MB | 206/241 kB
Progress (2): 0.6/1.9 MB | 211/241 kB
Progress (2): 0.6/1.9 MB | 215/241 kB
Progress (2): 0.6/1.9 MB | 219/241 kB
Progress (2): 0.6/1.9 MB | 223/241 kB
Progress (2): 0.6/1.9 MB | 223/241 kB
Progress (2): 0.7/1.9 MB | 223/241 kB
Progress (2): 0.7/1.9 MB | 223/241 kB
Progress (2): 0.7/1.9 MB | 240/241 kB
Progress (2): 0.7/1.9 MB | 241 kB    
Progress (2): 0.7/1.9 MB | 241 kB
Progress (2): 0.7/1.9 MB | 241 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.3.1/httpcore5-h2-5.3.1.jar (241 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar
Progress (1): 0.7/1.9 MB
Progress (1): 0.7/1.9 MB
Progress (1): 0.7/1.9 MB
Progress (1): 0.8/1.9 MB
Progress (1): 0.8/1.9 MB
Progress (1): 0.8/1.9 MB
Progress (1): 0.8/1.9 MB
Progress (2): 0.8/1.9 MB | 7.7/122 kB
Progress (2): 0.8/1.9 MB | 8.2/122 kB
Progress (2): 0.8/1.9 MB | 25/122 kB 
Progress (2): 0.8/1.9 MB | 25/122 kB
Progress (2): 0.8/1.9 MB | 25/122 kB
Progress (2): 0.8/1.9 MB | 41/122 kB
Progress (2): 0.8/1.9 MB | 57/122 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 0.9/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 2.3/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 3.7/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 5.0/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 6.4/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 7.8/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 9.1/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 11/147 kB 
Progress (3): 0.8/1.9 MB | 57/122 kB | 12/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 13/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 15/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 16/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 17/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 19/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 20/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 21/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 23/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 24/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 26/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 27/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 28/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 30/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 31/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 32/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 34/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 35/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 37/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 38/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 39/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 41/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 42/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 43/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 45/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 46/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 47/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 49/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 50/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 52/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 53/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 54/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 56/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 60/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 64/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 65/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 69/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 73/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 78/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 82/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 86/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 90/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 94/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 99/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 103/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 107/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 111/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 116/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 120/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 124/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 128/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 133/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 137/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 141/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 145/147 kB
Progress (3): 0.8/1.9 MB | 57/122 kB | 147 kB    
Progress (3): 0.9/1.9 MB | 57/122 kB | 147 kB
Progress (3): 0.9/1.9 MB | 57/122 kB | 147 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.5.0/maven-shade-plugin-3.5.0.jar (147 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar
Progress (3): 0.9/1.9 MB | 57/122 kB | 7.7/72 kB
Progress (3): 0.9/1.9 MB | 57/122 kB | 16/72 kB 
Progress (3): 0.9/1.9 MB | 57/122 kB | 24/72 kB
Progress (3): 0.9/1.9 MB | 74/122 kB | 24/72 kB
Progress (3): 0.9/1.9 MB | 90/122 kB | 24/72 kB
Progress (3): 0.9/1.9 MB | 90/122 kB | 24/72 kB
Progress (3): 0.9/1.9 MB | 90/122 kB | 24/72 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 3.8/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 8.0/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 12/52 kB 
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 16/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 21/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 25/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 29/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 33/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 38/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 42/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 46/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 50/52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 24/72 kB | 52 kB   
Progress (4): 0.9/1.9 MB | 90/122 kB | 41/72 kB | 52 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 52 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar (52 kB at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.2.1/maven-dependency-tree-3.2.1.jar
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 0.9/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 2.3/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 3.7/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 5.0/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 6.4/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 7.8/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 9.1/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 11/58 kB 
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 12/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 13/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 15/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 16/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 17/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 19/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 20/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 21/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 23/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 24/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 26/58 kB
Progress (4): 0.9/1.9 MB | 90/122 kB | 57/72 kB | 27/58 kB
Progress (4): 0.9/1.9 MB | 106/122 kB | 57/72 kB | 27/58 kB
Progress (4): 0.9/1.9 MB | 106/122 kB | 57/72 kB | 28/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 28/58 kB    
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 30/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 31/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 32/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 34/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 35/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 37/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 38/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 39/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 41/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 42/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 43/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 45/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 46/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 47/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 49/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 50/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 52/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 53/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 54/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 56/58 kB
Progress (4): 0.9/1.9 MB | 122 kB | 57/72 kB | 58 kB   
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.5/asm-9.5.jar (122 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar
Progress (4): 0.9/1.9 MB | 57/72 kB | 58 kB | 3.8/43 kB
Progress (4): 0.9/1.9 MB | 57/72 kB | 58 kB | 8.0/43 kB
Progress (4): 0.9/1.9 MB | 57/72 kB | 58 kB | 12/43 kB 
Progress (4): 0.9/1.9 MB | 57/72 kB | 58 kB | 12/43 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.jar (58 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/vafer/jdependency/2.8.0/jdependency-2.8.0.jar
Progress (3): 0.9/1.9 MB | 57/72 kB | 29/43 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 43 kB   
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.2.1/maven-dependency-tree-3.2.1.jar (43 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar
Progress (3): 0.9/1.9 MB | 57/72 kB | 3.8/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 8.0/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 12/484 kB 
Progress (3): 0.9/1.9 MB | 57/72 kB | 16/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 21/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 25/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 29/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 29/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 33/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 38/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 42/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 42/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 46/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 50/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 55/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 59/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 63/484 kB
Progress (3): 0.9/1.9 MB | 57/72 kB | 67/484 kB
Progress (3): 0.9/1.9 MB | 72 kB | 67/484 kB   
Progress (3): 0.9/1.9 MB | 72 kB | 71/484 kB
Progress (3): 0.9/1.9 MB | 72 kB | 76/484 kB
Progress (4): 0.9/1.9 MB | 72 kB | 76/484 kB | 7.7/752 kB
Progress (4): 0.9/1.9 MB | 72 kB | 76/484 kB | 16/752 kB 
Progress (4): 0.9/1.9 MB | 72 kB | 76/484 kB | 24/752 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar (72 kB at 35 kB/s)
Progress (3): 0.9/1.9 MB | 80/484 kB | 24/752 kB
Progress (3): 0.9/1.9 MB | 84/484 kB | 24/752 kB
Progress (3): 0.9/1.9 MB | 84/484 kB | 41/752 kB
Progress (3): 0.9/1.9 MB | 84/484 kB | 57/752 kB
Progress (3): 0.9/1.9 MB | 84/484 kB | 73/752 kB
Progress (3): 0.9/1.9 MB | 84/484 kB | 90/752 kB
Progress (3): 0.9/1.9 MB | 88/484 kB | 90/752 kB
Progress (3): 0.9/1.9 MB | 93/484 kB | 90/752 kB
Progress (3): 0.9/1.9 MB | 93/484 kB | 106/752 kB
Progress (3): 0.9/1.9 MB | 93/484 kB | 122/752 kB
Progress (3): 0.9/1.9 MB | 97/484 kB | 122/752 kB
Progress (3): 0.9/1.9 MB | 101/484 kB | 122/752 kB
Progress (3): 0.9/1.9 MB | 105/484 kB | 122/752 kB
Progress (3): 0.9/1.9 MB | 110/484 kB | 122/752 kB
Progress (3): 0.9/1.9 MB | 114/484 kB | 122/752 kB
Progress (3): 0.9/1.9 MB | 114/484 kB | 139/752 kB
Progress (3): 0.9/1.9 MB | 114/484 kB | 155/752 kB
Progress (3): 0.9/1.9 MB | 118/484 kB | 155/752 kB
Progress (3): 0.9/1.9 MB | 118/484 kB | 172/752 kB
Progress (3): 0.9/1.9 MB | 118/484 kB | 188/752 kB
Progress (3): 0.9/1.9 MB | 118/484 kB | 204/752 kB
Progress (3): 0.9/1.9 MB | 118/484 kB | 221/752 kB
Progress (3): 0.9/1.9 MB | 122/484 kB | 221/752 kB
Progress (3): 0.9/1.9 MB | 126/484 kB | 221/752 kB
Progress (3): 0.9/1.9 MB | 131/484 kB | 221/752 kB
Progress (3): 0.9/1.9 MB | 131/484 kB | 237/752 kB
Progress (3): 0.9/1.9 MB | 135/484 kB | 237/752 kB
Progress (3): 0.9/1.9 MB | 135/484 kB | 254/752 kB
Progress (3): 0.9/1.9 MB | 139/484 kB | 254/752 kB
Progress (3): 0.9/1.9 MB | 143/484 kB | 254/752 kB
Progress (3): 0.9/1.9 MB | 148/484 kB | 254/752 kB
Progress (3): 0.9/1.9 MB | 152/484 kB | 254/752 kB
Progress (3): 0.9/1.9 MB | 152/484 kB | 270/752 kB
Progress (3): 0.9/1.9 MB | 152/484 kB | 286/752 kB
Progress (3): 0.9/1.9 MB | 156/484 kB | 286/752 kB
Progress (3): 0.9/1.9 MB | 160/484 kB | 286/752 kB
Progress (3): 0.9/1.9 MB | 160/484 kB | 303/752 kB
Progress (3): 0.9/1.9 MB | 160/484 kB | 319/752 kB
Progress (3): 0.9/1.9 MB | 164/484 kB | 319/752 kB
Progress (3): 0.9/1.9 MB | 164/484 kB | 335/752 kB
Progress (3): 1.0/1.9 MB | 164/484 kB | 335/752 kB
Progress (3): 1.0/1.9 MB | 164/484 kB | 352/752 kB
Progress (3): 1.0/1.9 MB | 164/484 kB | 352/752 kB
Progress (3): 1.0/1.9 MB | 181/484 kB | 352/752 kB
Progress (3): 1.0/1.9 MB | 181/484 kB | 368/752 kB
Progress (3): 1.0/1.9 MB | 181/484 kB | 385/752 kB
Progress (3): 1.0/1.9 MB | 181/484 kB | 401/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 401/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 417/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 434/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 450/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 461/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 461/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 461/752 kB
Progress (3): 1.0/1.9 MB | 197/484 kB | 477/752 kB
Progress (3): 1.0/1.9 MB | 214/484 kB | 477/752 kB
Progress (3): 1.0/1.9 MB | 214/484 kB | 493/752 kB
Progress (3): 1.0/1.9 MB | 230/484 kB | 493/752 kB
Progress (3): 1.0/1.9 MB | 230/484 kB | 510/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 510/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 526/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 543/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 559/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 575/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 575/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 575/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 592/752 kB
Progress (3): 1.0/1.9 MB | 246/484 kB | 608/752 kB
Progress (3): 1.0/1.9 MB | 263/484 kB | 608/752 kB
Progress (3): 1.0/1.9 MB | 263/484 kB | 624/752 kB
Progress (3): 1.0/1.9 MB | 263/484 kB | 641/752 kB
Progress (3): 1.0/1.9 MB | 263/484 kB | 657/752 kB
Progress (3): 1.0/1.9 MB | 279/484 kB | 657/752 kB
Progress (3): 1.0/1.9 MB | 279/484 kB | 674/752 kB
Progress (3): 1.1/1.9 MB | 279/484 kB | 674/752 kB
Progress (3): 1.1/1.9 MB | 279/484 kB | 674/752 kB
Progress (3): 1.1/1.9 MB | 296/484 kB | 674/752 kB
Progress (3): 1.1/1.9 MB | 312/484 kB | 674/752 kB
Progress (4): 1.1/1.9 MB | 312/484 kB | 674/752 kB | 7.7/233 kB
Progress (4): 1.1/1.9 MB | 312/484 kB | 674/752 kB | 16/233 kB 
Progress (4): 1.1/1.9 MB | 312/484 kB | 690/752 kB | 16/233 kB
Progress (4): 1.1/1.9 MB | 312/484 kB | 706/752 kB | 16/233 kB
Progress (4): 1.1/1.9 MB | 328/484 kB | 706/752 kB | 16/233 kB
Progress (4): 1.1/1.9 MB | 328/484 kB | 706/752 kB | 32/233 kB
Progress (4): 1.1/1.9 MB | 345/484 kB | 706/752 kB | 32/233 kB
Progress (4): 1.1/1.9 MB | 345/484 kB | 706/752 kB | 49/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 49/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 65/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 81/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 98/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 114/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 131/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 706/752 kB | 147/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 723/752 kB | 147/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 739/752 kB | 147/233 kB
Progress (4): 1.1/1.9 MB | 361/484 kB | 739/752 kB | 163/233 kB
Progress (4): 1.1/1.9 MB | 377/484 kB | 739/752 kB | 163/233 kB
Progress (4): 1.1/1.9 MB | 394/484 kB | 739/752 kB | 163/233 kB
Progress (4): 1.1/1.9 MB | 394/484 kB | 739/752 kB | 163/233 kB
Progress (4): 1.1/1.9 MB | 394/484 kB | 739/752 kB | 163/233 kB
Progress (4): 1.1/1.9 MB | 394/484 kB | 739/752 kB | 180/233 kB
Progress (4): 1.1/1.9 MB | 394/484 kB | 752 kB | 180/233 kB    
Progress (4): 1.1/1.9 MB | 394/484 kB | 752 kB | 196/233 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar (752 kB at 285 kB/s)
Progress (3): 1.1/1.9 MB | 394/484 kB | 213/233 kB
Progress (3): 1.1/1.9 MB | 394/484 kB | 229/233 kB
Progress (3): 1.1/1.9 MB | 410/484 kB | 229/233 kB
Progress (3): 1.1/1.9 MB | 427/484 kB | 229/233 kB
Progress (3): 1.1/1.9 MB | 427/484 kB | 233 kB    
Progress (3): 1.1/1.9 MB | 427/484 kB | 233 kB
Progress (3): 1.1/1.9 MB | 427/484 kB | 233 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/vafer/jdependency/2.8.0/jdependency-2.8.0.jar (233 kB at 87 kB/s)
Progress (2): 1.2/1.9 MB | 427/484 kB
Progress (2): 1.2/1.9 MB | 427/484 kB
Progress (2): 1.2/1.9 MB | 427/484 kB
Progress (2): 1.2/1.9 MB | 427/484 kB
Progress (2): 1.2/1.9 MB | 427/484 kB
Progress (2): 1.2/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 427/484 kB
Progress (2): 1.3/1.9 MB | 443/484 kB
Progress (2): 1.4/1.9 MB | 443/484 kB
Progress (2): 1.4/1.9 MB | 459/484 kB
Progress (2): 1.4/1.9 MB | 459/484 kB
Progress (2): 1.4/1.9 MB | 459/484 kB
Progress (2): 1.4/1.9 MB | 459/484 kB
Progress (2): 1.4/1.9 MB | 459/484 kB
Progress (2): 1.4/1.9 MB | 459/484 kB
Progress (2): 1.5/1.9 MB | 459/484 kB
Progress (2): 1.5/1.9 MB | 476/484 kB
Progress (2): 1.5/1.9 MB | 484 kB    
Progress (2): 1.5/1.9 MB | 484 kB
Progress (2): 1.5/1.9 MB | 484 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar (484 kB at 170 kB/s)
Progress (1): 1.5/1.9 MB
Progress (1): 1.5/1.9 MB
Progress (1): 1.5/1.9 MB
Progress (1): 1.6/1.9 MB
Progress (1): 1.6/1.9 MB
Progress (1): 1.6/1.9 MB
Progress (1): 1.6/1.9 MB
Progress (1): 1.6/1.9 MB
Progress (1): 1.6/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.7/1.9 MB
Progress (1): 1.8/1.9 MB
Progress (1): 1.8/1.9 MB
Progress (1): 1.8/1.9 MB
Progress (1): 1.8/1.9 MB
Progress (1): 1.8/1.9 MB
Progress (1): 1.8/1.9 MB
Progress (1): 1.9/1.9 MB
Progress (1): 1.9 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar (1.9 MB at 630 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.888 s
[INFO] Finished at: 2026-02-12T21:53:16+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.2:run (default-cli) on project commuteiq: Execution default-cli of goal org.springframework.boot:spring-boot-maven-plugin:3.4.2:run failed: Plugin org.springframework.boot:spring-boot-maven-plugin:3.4.2 or one of its dependencies could not be resolved:
[ERROR] 	Could not transfer artifact org.springframework.boot:spring-boot-buildpack-platform:jar:3.4.2 from/to central (https://repo.maven.apache.org/maven2): PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
[ERROR] 	Could not transfer artifact net.java.dev.jna:jna-platform:jar:5.13.0 from/to central (https://repo.maven.apache.org/maven2): PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
[ERROR] 	Could not transfer artifact org.apache.httpcomponents.client5:httpclient5:jar:5.4.1 from/to central (https://repo.maven.apache.org/maven2): PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
[ERROR] 	Could not transfer artifact org.apache.httpcomponents.core5:httpcore5:jar:5.3.1 from/to central (https://repo.maven.apache.org/maven2): PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
[ERROR] 	Could not transfer artifact org.springframework.boot:spring-boot-loader-tools:jar:3.4.2 from/to central (https://repo.maven.apache.org/maven2): PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
